/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/****** CSS RESET START ******/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****** CSS RESET END ******/

img {
  max-width: 100%;
  height: auto;
}

#latest-section,
#funding-section {
  max-width: 1152px;
  margin: 0 auto;
}

h2 {
  box-sizing: border-box;
  margin-left: 8px;
  color: rgb(255, 68, 34);
  cursor: pointer;
  font-family: Avalon, sans-serif;
  font-size: 28px;
  font-stretch: 100%;
  font-weight: 700;
  letter-spacing: -0.42px;
  line-height: 30.8px;
  outline-color: rgb(255, 68, 34);
  outline-style: none;
  text-rendering: optimizelegibility;
  vertical-align: baseline;
}

h2::after {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="%23F42" stroke-width="3" stroke-miterlimit="10" d="M4.75 1.5l6.5 6.5-6.5 6.5"/></svg>');
  background-size: 16px 16px;
  content: '';
  display: inline-block;
  height: 16px;
  margin-left: 4px;
  position: relative;
  z-index: -1;
  top: 0;
  width: 16px;
}

h2:hover {
  color: black;
}

h2:hover::after {
  background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill="none" stroke="%23000" stroke-width="3" stroke-miterlimit="10" d="M4.75 1.5l6.5 6.5-6.5 6.5"/></svg>');
  background-size: 16px 16px;
  content: '';
  display: inline-block;
  height: 16px;
  margin-left: 4px;
  position: relative;
  top: 0;
  width: 16px;
}

/****** NAVBAR START ******/

header {
  box-sizing: border-box;
  border: 1px solid blue;
  height: 48px;
  z-index: 11;
}

nav {
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  top: 0;
  right: 0;
  height: 48px;
  background-color: white;
  z-index: 10;
}

#logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 106px;
  height: 48px;
  background-image: linear-gradient(
    to right bottom,
    rgb(204, 0, 153),
    rgb(255, 68, 34) 85%
  );
  cursor: pointer;
}

#logo {
  box-sizing: border-box;
  color: rgb(255, 68, 34);
  font-size: 14px;
  font-stretch: 100%;
  font-weight: 400;
  height: 16px;
  line-height: 21px;
  max-width: 100%;
}

#icons {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.nav-icon {
  font-size: 25px;
  padding: 11.5px;
  border-left: 1px solid rgb(238, 238, 238);
  cursor: pointer;
}

.mdi-menu {
  color: rgb(255, 68, 34);
}

.mdi-magnify {
  color: #bbb;
}

.mdi-magnify:hover {
  color: #777;
}

/****** NAVBAR END ******/

/****** MAIN ARTICLES START ******/

#main-articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-columns: auto;
  row-gap: 10px;
  border: 1px solid red;
  padding: 10px;
  height: 620px;
}

.main-article {
  border: 1px solid black;
}

@media (min-width: 768px) {
  #main-articles {
    display: grid;
    grid-template-areas:
      'main-article-1 main-article-1 main-article-2'
      'main-article-1 main-article-1 main-article-3';
    column-gap: 10px;
    height: 410px;
    border: 1px solid red;
  }

  #main-article-1 {
    grid-area: main-article-1;
  }

  #main-article-2 {
    grid-area: main-article-2;
  }

  #main-article-3 {
    grid-area: main-article-3;
  }
}

@media (min-width: 1024px) {
  #main-articles {
    display: grid;
    grid-template-areas:
      'main-article-1 main-article-1 main-article-2'
      'main-article-1 main-article-1 main-article-3';
    column-gap: 10px;
    height: 510px;
    border: 1px solid red;
  }

  #main-article-1 {
    grid-area: main-article-1;
  }

  #main-article-2 {
    grid-area: main-article-2;
  }

  #main-article-3 {
    grid-area: main-article-3;
  }
}

/****** MAIN ARTICLES END ******/

/****** LATEST ARTICLES START ******/

#latest-section {
  margin-top: 50px;
}

#latest-section h2 {
  margin-left: 20px;
}

#latest-articles {
  margin: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 15px;
}

.latest-article {
  border: 1px solid green;
}

@media screen and (max-width: 767px) {
  .latest-article {
    height: 72px;
  }
}

@media screen and (min-width: 768px) {
  #latest-articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
  }

  .latest-article {
    min-height: 217px;
    height: 25vw;
    max-height: 242px;
  }
}

@media screen and (min-width: 1024px) {
  #latest-articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .latest-article {
    min-height: 250px;
    height: 250px;
    max-height: 250px;
  }
}

/****** LATEST ARTICLES END ******/

/****** LATEST FUNDING START ******/

#funding-section div {
  margin: 6px;
}

#funding-section h2 {
  display: inline-block;
  margin-top: 10px;
  margin-left: 11px;
  margin-bottom: 15px;
}

.funding-link {
  display: block;
  margin-left: 10px;
  box-sizing: border-box;
  color: rgb(255, 68, 34);
  cursor: pointer;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-stretch: 100%;
  font-weight: 400;
  height: 32px;
  line-height: 18px;
  text-decoration: none;
}

.funding-link:hover {
  color: black;
}

@media screen and (min-width: 768px) {
  .funding-link {
    display: inline;
    box-sizing: border-box;
    color: rgb(255, 68, 34);
    cursor: pointer;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-stretch: 100%;
    font-weight: 400;
    line-height: 18px;
    text-decoration-line: none;
    text-rendering: optimizelegibility;
    vertical-align: baseline;
  }

  .funding-link:nth-child(1),
  .funding-link:nth-child(2) {
    border-right: 1px solid rgb(255, 68, 34);
    padding-right: 15px;
  }
}

@media screen and (min-width: 1024px) {
  #funding-links {
    display: inline-block;
  }

  .funding-link {
    display: inline;
    box-sizing: border-box;
    color: rgb(255, 68, 34);
    cursor: pointer;
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    font-stretch: 100%;
    font-weight: 400;
    line-height: 18px;
    text-decoration-line: none;
    text-rendering: optimizelegibility;
    vertical-align: baseline;
  }

  .funding-link:nth-child(1),
  .funding-link:nth-child(2) {
    border-right: 1px solid rgb(255, 68, 34);
    padding-right: 15px;
  }
}

#fundings {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 15px;
  margin: 10px;
}

.funding:last-child {
  display: none;
}

.funding {
  border: 1px solid black;
  height: 230px;
  padding: 8px;
}

@media screen and (min-width: 768px) {
  #fundings {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    margin: 10px;
  }
}

@media screen and (min-width: 1024px) {
  #fundings {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin: 10px;
  }

  .funding:last-child {
    display: block;
  }
}

/****** LATEST FUNDING END ******/

/****** SECTIONS START ******/

#sections {
  margin: 17px;
}

.most-popular {
  background-image: linear-gradient(
      to bottom,
      rgba(255, 255, 255, 0),
      rgb(0, 0, 0)
    ),
    url(https://cdn0.tnwcdn.com/wp-content/blogs.dir/1/files/2020/07/header-image-photoshops-ipad-app-refine-edge-rotate-canvas-368x276.png);
  background-size: cover;
  width: 100%;
  height: 70vw;
  min-height: 345px;
  max-height: 545px;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  margin-left: 0;
  margin-bottom: 15px;
}

.most-popular-line {
  box-sizing: border-box;
  color: rgb(255, 255, 255);
  font-family: 'Rajdhani', sans-serif;
  font-size: 15px;
  font-stretch: 100%;
  font-weight: 500;
  letter-spacing: 0.52px;
  line-height: 19.5px;
  pointer-events: none;
  text-align: left;
  text-rendering: optimizelegibility;
  text-transform: uppercase;
  vertical-align: baseline;
}

.most-popular-headline {
  color: rgb(255, 255, 255);
  cursor: pointer;
  font-family: 'Work Sans', sans-serif;
  font-size: 20px;
  font-stretch: 100%;
  font-weight: 600;
  line-height: 22px;
  outline-color: rgb(255, 255, 255);
  outline-style: none;
  text-align: left;
  text-decoration-color: rgb(255, 255, 255);
  text-decoration-line: none;
  text-decoration-style: solid;
  text-rendering: optimizelegibility;
  vertical-align: baseline;
}

.most-popular-headline:hover {
  text-decoration: underline;
  text-decoration-color: #777;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.author-date {
  margin-top: 5px;
  color: rgba(255, 255, 255, 0.6);
  cursor: pointer;
  font-family: 'Work Sans', sans-serif;
  font-size: 12px;
  font-stretch: 100%;
  font-weight: 500;
  line-height: 16px;
}

.most-popular-content {
  display: block;
  position: relative;
  top: 70%;
  left: 10px;
  padding: 15px;
}

.latest {
  padding-top: 15px;
  padding-left: 15px;
  height: 96px;
  background-color: rgb(254, 245, 243);
}

.latest-line {
  box-sizing: border-box;
  color: rgb(255, 68, 34);
  font-family: 'Rajdhani', sans-serif;
  font-size: 15px;
  font-stretch: 100%;
  font-weight: 500;
  height: 19px;
  letter-spacing: 0.52px;
  text-transform: uppercase;
  margin-bottom: 2px;
}

.latest-headline {
  color: rgb(255, 68, 34);
  cursor: pointer;
  font-family: 'Work Sans', sans-serif;
  font-size: 14px;
  font-stretch: 100%;
  font-weight: 600;
  line-height: 17.5px;
}

.latest-headline:hover {
  text-decoration: underline;
  text-decoration-color: rgb(255, 68, 34);
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.more-news {
  color: rgba(85, 85, 85, 0.8);
  cursor: pointer;
  font-family: 'Work Sans', sans-serif;
  font-size: 13px;
  font-stretch: 100%;
  font-weight: 400;
  line-height: 19.5px;
  border-bottom: 1px solid rgba(85, 85, 85, 0.2);
  padding: 4px 0;
}

.more-news:hover {
  color: black;
}

.more-news::before {
  border-radius: 50%;
  margin-right: 5px;
  content: '•';
  font-size: 14px;
  color: #f42;
}

@media screen and (min-width: 768px) {
  #sections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 10px;
  }

  .section {
    margin: 5px;
  }

  .most-popular {
    height: 35vw;
    min-height: 265px;
    max-height: 360px;
  }
}

@media screen and (min-width: 1024px) {
  #sections {
    max-width: 1152px;
    display: grid;
    justify-content: center;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: -10px;
    margin: 20px;
  }

  .most-popular {
    height: 22vw;
    min-height: 234px;
    max-height: 276px;
  }

  .most-popular-content {
    display: block;
    position: relative;
    top: 45%;
    left: 10px;
    padding: 15px;
  }
}
